Tarea: Fix

Contexto:
jenhde@MacBook-Pro-2 ytai-analizer % pnpm dev

> ytai-analizer@1.0.0 dev /Users/jenhde/Desktop/proyecto-ytai/ytai-analizer
> concurrently -n api,web -c yellow,cyan "pnpm -C apps/api dev" "pnpm -C apps/web dev"

[api] 
[api] > @ytai/api@1.0.0 dev /Users/jenhde/Desktop/proyecto-ytai/ytai-analizer/apps/api
[api] > tsx watch src/server.ts
[api] 
[web] 
[web] > @ytai/web@1.0.0 dev /Users/jenhde/Desktop/proyecto-ytai/ytai-analizer/apps/web
[web] > vite --host --port 5173
[web] 
[web] Re-optimizing dependencies because lockfile has changed
[web] 
[web]   VITE v5.4.21  ready in 83 ms
[web] 
[web]   ➜  Local:   http://localhost:5173/
[web]   ➜  Network: http://192.168.18.30:5173/
[web]   ➜  Network: http://169.254.230.156:5173/
[api] {"level":30,"time":1772305496471,"pid":48864,"hostname":"MacBook-Pro-2.local","msg":"Server listening at http://127.0.0.1:3001"}
[api] {"level":30,"time":1772305496471,"pid":48864,"hostname":"MacBook-Pro-2.local","msg":"Server listening at http://192.168.18.30:3001"}
[api] {"level":30,"time":1772305496471,"pid":48864,"hostname":"MacBook-Pro-2.local","msg":"Server listening at http://169.254.230.156:3001"}
[api] {"level":30,"time":1772305503973,"pid":48864,"hostname":"MacBook-Pro-2.local","reqId":"req-1","req":{"method":"GET","url":"/health","host":"localhost:3001","remoteAddress":"127.0.0.1","remotePort":63752},"msg":"incoming request"}
[api] {"level":30,"time":1772305503978,"pid":48864,"hostname":"MacBook-Pro-2.local","reqId":"req-1","res":{"statusCode":200},"responseTime":4.914915978908539,"msg":"request completed"}
[api] {"level":30,"time":1772305503996,"pid":48864,"hostname":"MacBook-Pro-2.local","reqId":"req-2","req":{"method":"GET","url":"/favicon.ico","host":"localhost:3001","remoteAddress":"127.0.0.1","remotePort":63752},"msg":"incoming request"}
[api] {"level":30,"time":1772305503996,"pid":48864,"hostname":"MacBook-Pro-2.local","reqId":"req-2","msg":"Route GET:/favicon.ico not found"}
[api] {"level":30,"time":1772305503997,"pid":48864,"hostname":"MacBook-Pro-2.local","reqId":"req-2","res":{"statusCode":404},"responseTime":0.4014579951763153,"msg":"request completed"}
[api] {"level":30,"time":1772305548822,"pid":48864,"hostname":"MacBook-Pro-2.local","reqId":"req-3","req":{"method":"POST","url":"/analyze","host":"localhost:3001","remoteAddress":"127.0.0.1","remotePort":63879},"msg":"incoming request"}
[api] {"level":30,"time":1772305550079,"pid":48864,"hostname":"MacBook-Pro-2.local","reqId":"req-3","res":{"statusCode":200},"responseTime":1257.0102080106735,"msg":"request completed"}
[api] {"level":30,"time":1772305560293,"pid":48864,"hostname":"MacBook-Pro-2.local","reqId":"req-4","req":{"method":"POST","url":"/export/jobs","host":"localhost:3001","remoteAddress":"127.0.0.1","remotePort":63914},"msg":"incoming request"}
[api] {"level":30,"time":1772305560296,"pid":48864,"hostname":"MacBook-Pro-2.local","reqId":"req-4","res":{"statusCode":200},"responseTime":2.8966659903526306,"msg":"request completed"}
[api] {"level":30,"time":1772305560303,"pid":48864,"hostname":"MacBook-Pro-2.local","reqId":"req-5","req":{"method":"GET","url":"/export/jobs/87e0a4b5-a8a6-43cc-8347-e8db534fe065/events","host":"localhost:3001","remoteAddress":"127.0.0.1","remotePort":63917},"msg":"incoming request"}
[api] {"scope":"transcript","videoId":"-q2n5DkDoMQ","status":"missing","attempt":1}
[api] {"scope":"transcript","videoId":"z3kaLM8Oj4o","status":"missing","attempt":1}
[api] [local-asr] Loading faster-whisper model=large-v3-turbo device=cpu compute_type=int8_float16
[api] [local-asr] Traceback (most recent call last):
[api] [local-asr] File "/Users/jenhde/Desktop/proyecto-ytai/ytai-analizer/apps/api/scripts/asr_worker.py", line 57, in <module>
[api]     MODEL = WhisperModel(MODEL_NAME, device=device, compute_type=COMPUTE_TYPE)
[api]   File "/Users/jenhde/Desktop/proyecto-ytai/ytai-analizer/.venv-asr/lib/python3.13/site-packages/faster_whisper/transcribe.py", line 689, in __init__
[api]     self.model = ctranslate2.models.Whisper(
[api]                  ~~~~~~~~~~~~~~~~~~~~~~~~~~^
[api]         model_path,
[api]         ^^^^^^^^^^^
[api]     ...<6 lines>...
[api]         **model_kwargs,
[api]         ^^^^^^^^^^^^^^^
[api]     )
[api]     ^
[api] [local-asr] ValueError: Requested int8_float16 compute type, but the target device or backend do not support efficient int8_float16 computation.
[api] [local-asr] Loading faster-whisper model=large-v3-turbo device=cpu compute_type=int8_float16
[api] [local-asr] Traceback (most recent call last):
[api] [local-asr] File "/Users/jenhde/Desktop/proyecto-ytai/ytai-analizer/apps/api/scripts/asr_worker.py", line 57, in <module>
[api]     MODEL = WhisperModel(MODEL_NAME, device=device, compute_type=COMPUTE_TYPE)
[api]   File "/Users/jenhde/Desktop/proyecto-ytai/ytai-analizer/.venv-asr/lib/python3.13/site-packages/faster_whisper/transcribe.py", line 689, in __init__
[api]     self.model = ctranslate2.models.Whisper(
[api]                  ~~~~~~~~~~~~~~~~~~~~~~~~~~^
[api]         model_path,
[api]         ^^^^^^^^^^^
[api]     ...<6 lines>...
[api]         **model_kwargs,
[api]         ^^^^^^^^^^^^^^^
[api]     )
[api]     ^
[api] [local-asr] ValueError: Requested int8_float16 compute type, but the target device or backend do not support efficient int8_float16 computation.
^C[web] pnpm -C apps/web dev exited with code 0
[api] 2:07:12 PM [tsx] Previous process hasn't exited yet. Force killing...
[api]  ELIFECYCLE  Command failed with exit code 130.
[api] pnpm -C apps/api dev exited with code SIGINT